<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
<h1>Vamos contar</h1>
<section>

    <div id="primeira">
        <p>Inicío: <input type="number" id="inicio" max="100" min="0"></p>
        <p>Final: <input type="number" id="final" max="100" min="0"></p>
        <p>Passo: <input type="number" id="passo" max="100" min="0"></p>
        <p id="btn"><input type="button" value="contar" onclick="contar()"></p>
    </div>

    <div id="segunda">Contador</div>

</section>
<script src="script.js"></script>
<footer>
    <h2>&copy;Curso em Video</h2>
</footer>
</body>
</html>